<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/shared.css">
        <link rel="stylesheet" type="text/css" href="styles/netflow.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js" charset="utf-8"></script>
        <title>NetFlow Collectors</title>
    </head>
    <body>
        <!-- menu-bar: START -->
        <div id="main-menu-container" class="hidden">
            <div id="alert-section">

            </div>
            <div id="nav-menu">
                <!-- NOTE: images where set to transparent icons and solid bgs so that they're colour
                            could be controlled with css and match transitions without the need for extra Js -->
                <div id="home" class="item">
                    <img src="images/home.png" alt="" id="home_icon" class="icon">
                    <h1 class="label">Home</h1>
                </div>
                <div id="analysis" class="item">
                    <img src="images/analysis.png" alt="" id="analysis_icon" class="icon">
                    <h1 class="label">Analysis</h1>
                </div>
                <div id="netflow" class="item active">
                    <img src="images/netflow.png" alt="" id="netflow_icon" class="icon">
                    <h1 class="label">NetFlow</h1>
                </div>
                <div id="classifier" class="item">
                    <img src="images/classification.png" alt="" id="classifier_icon" class="icon">
                    <h1 class="label">Classifier</h1>
                </div>
                <div id="settings" class="item">
                    <img src="images/settings.png" alt="" id="settings_icon" class="icon">
                    <h1 class="label">Settings</h1>
                </div>
            </div>
        </div>
        <!-- menu-bar: END -->
        <div id="content-container">
            <div id="general-stats" class="section">
                <h1 class="section-title">Overview of NetFlow Traffic Collectors</h1>
                <div id="graph">
                    <canvas id="line-graph"></canvas>
                </div>
                <div id="stats">

                </div>
            </div>
            <div id="collector-list" class="section">
                <div id="collectors">
                    <h1 class="section-title">Collectors</h1>
                    <div class="container">
                        <div class="status-icon outer active">
                            <div class="status-icon divider">
                                <div class="status-icon inner active"></div>
                            </div>
                        </div>
                        <p class="collector-name">Collector Name</p>
                        <button name="" class="more-info">More Info</button>
                    </div>
                    <div class="container">
                        <div class="status-icon outer active">
                            <div class="status-icon divider">
                                <div class="status-icon inner active"></div>
                            </div>
                        </div>
                        <p class="collector-name">Collector Name</p>
                        <button name="" class="more-info">More Info</button>
                    </div>
                </div>
                <button name="" id="add-device">Add Device</button>
            </div>
            <div id="collector-info" class="section">
                <h1 class="section-title">Collector Information</h1>
                <div id="general-info" class="info-section">
                    <div class="item">
                        <p>Name: </p>
                        <input type="text" name="">
                    </div>
                    <div class="item">
                        <p>Port Number: </p>
                        <input type="text" name="">
                    </div>
                    <div class="item">
                        <p>IP Address: </p>
                        <input type="text" name="">
                    </div>
                    <div class="item">
                        <p>Status: </p>
                        <div id="status" class="active">
                            ACTIVE
                        </div>
                    </div>
                    <button name="" id="apply-changes">Apply Changes</button>
                    <button name="" id="delete-collector">DELETE</button>
                </div>
                <div id="flow-info" class="info-section">
                    <h2 class="sub-section-title">Flow Information</h2>
                    <div class="item">
                        <p>No. of Flows: </p>
                        <input type="text" name="">
                    </div>
                    <div class="item">
                        <p>Storage Used: </p>
                        <input type="text" name="">
                    </div>
                    <div class="item">
                        <p>Incoming Rate: </p>
                        <input type="text" name="">
                    </div>
                    <div class="item">
                        <p>Archieve Flows: </p>
                        <input type="text" name="">
                    </div>
                    <button name="" id="delete-flows">Delete Archieved Flows</button>
                </div>
                <div id="activity-log">
                    <h2 class="sub-section-title">Activity Log</h2>
                    <div id="log-container">
                        <div class="activity">
                            <h3>[STATUS CHANGE]</h3>
                            <p>Collector is now inactive - 12:28 26/03/2019</p>
                        </div>
                        <div class="activity">
                            <h3>[FLOW ARCHIEVE]</h3>
                            <p>Disabled Flow Archieve - 12:28 26/03/2019</p>
                        </div>
                        <div class="activity">
                            <h3>[ALERT]</h3>
                            <p>threshold "Unknown - potental malicous" has been breached</p>
                        </div>
                        <div class="activity">
                            <h3>[STATUS CHANGE]</h3>
                            <p>Collector is now active - 12:28 26/03/2019</p>
                        </div>
                        <div class="activity">
                            <h3>[ALERT]</h3>
                            <p>threshold "Unknown - potental malicous" has been breached</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var ctx = document.getElementById('line-graph');
            
        </script>
    </body>
</html>
