<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Visual Tagging System Prototype 1</title>

        <link rel="stylesheet" href="styles/shared.css">

        <script src="scripts/Libraries/p5.js" charset="utf-8"></script>
        <script src="scripts/visual-tagging/selection.js" charset="utf-8"></script>
        <script src="scripts/visual-tagging/visualizations.js" charset="utf-8"></script>
        <script src="scripts/visual-tagging/visual-tagging.js" charset="utf-8"></script>
        <script src="scripts/visual-tagging/main.js" charset="utf-8"></script>
    </head>
    <body>
    </body>
</html>
